---
title: Thinking Pollen
author: Otto Ruin
date: 2021-10-21T09:03:20-08:00
---

*Written by Otto Ruin*

### A method to identify our past

When we received the peculiar archive of the botanist Gustav Sandberg, a collection made up of notes, plants, seeds, earth samples, lab reports, it revealed a person who saved and analysed all his scientific impressions. In its thoughtful and almost pedantic way, made up of several boxes within boxes, tubes and folders, the archive was seemingly without any overarching system for the beholder. An archive without centre or periphery.

But after a long engagement with the archive we found a potential trace. A folder, unnamed yet well systematized like the rest of the folders with a recurrent concept, Pollenanalys. The purpose of Pollen Analysis - Palynology, literally the study of dust, is to examine the origin and condition of life which produced the pollen. The technique is able to give valuable information for several disciplines, ranging from geology, paleontology to botany about the causes of climate changes during the quaternary geological epoch as the influence of human life. The pollen’s outer layer, the exine, is incredibly resistant to decay and protected in the stratum sediments it remains well preserved both as living and in fossil form. Spread out by rain and wind, the palynologist collects the particles by extracting samples from layers of sediment in nature and water using a small drill which are then examined under a microscope to identify the types of pollen.

Well folded, Sandberg had saved an article named Fossil forest maps from Dagens Nyheter, Monday August 21st 1933, where the father of modern Palynology, the Swedish geologist Lennart von Post was praised enthusiastically by the famous botanist Rutger Sernader. Decorated with several romantic metaphors are the poetic dimensions of the method indeed many. The pollen which travels from stamen to the pistil by air or insects bears within itself a grain of life. All the pollen and dust in nature is thus a witness of something that has already been while also still waiting to become. In Verdandi småskrifter, Lennart von Post explained the importance of these microscopic particles “Och det är just dessa frömjölskorn, som skola giva oss det sökta skogshistoriska vetandet.” (1932, p.24) The pollen becomes not only a metaphor of historical hope of alternative ways of being but a microhistorical study to explain larger movements of history. From a palynological perspective, the forest is an historical archive of opportunities to explore both individual destinies and larger movements of the past. Through the uneven pollen map history appears not as great or distant but as present; a thin layer of varnish spread out in the spatial space, not visible but yet all around us.

It seemed to us that Palynology was a key concept for Sandberg and inspired by him, we decided to become palynologists as a way of thinking and investigating ruins, their architecture, lost history and as sites of memory.

With help of the data point cloud technique, we can explore further the feelings evoked by these spots like Palynologists. The technique opens up a multidimensional understanding of the ruin – we perceive it as a single totality and simultaneously as a multitude of grains. Sara Ekholm Eriksson used this tool in her film A pixel of a ruin (2021) of the Haga Slottsruin, a site which bears a crucial similarity with pollen particles studied by Palynologists – it never came to life. I will hence visit the site through her work with this method in mind.

Floating in outer space, the grains of data points create a vision of the architecture while the camera slowly moves up the hill to the ruin. Seeing Ekholm Eriksson’s photo shoots we can almost imagine it as a ruin of a ruin. A fragmentation of the past, where the memory unsuccessfully tries to store and collect knowledge and information of it. Moving around in Ekholm Eriksson’s film, the information of the data points reminds of the ruin’s life cycle, from being architecture to becoming dust and crumble into nature. Or rather, the whole life cycle of the ruin’s temporal process from architecture to dust is here captured in still photo frames.

Trying to grasp and collect as much as possible it revokes Walter Benjamin’s most famous Theses on the Philosophy of History where he describes how the Angel of history (A figure inspired by Paul Klee’s Angelus Novus) with his back turned to the future, beholds how history becomes ruins stacked on piles before him while a storm forces him forward, the storm of progress. No matter how much we try to collect and sample, to reawaken the dead, a force drives us forward leaving everything behind in dust. Up until the final scene in A pixel of a ruin the beholder moves around in the quiet space of the ruin through the camera as an open lense. Suddenly without a warning, the spatial space collapses in front of the beholder and the form of the architecture transforms to a cloud of dust and disappears. History becomes not what we collect, rather the opposite - everything that falls out of our hands, memories becoming dust by the forces of time.

In the opening shots of the isolated floating Haga ruin, we perceive human figures moving around. With the palynologist point-cloud technique we perceive them as dissolved structures, where they seem to almost escape themselves. The pollen structure of the bodies is hanging in the air about to spread out and interlink with the architectural structure of the ruin. The interrelation between pollen ruin and pollen figures creates this strange metamorphosis, where it is impossible to distinguish one from the other. This could be understood as a metaphor of memento mori - human bodies as architecture will both be dust and return to the soil once again indistinguishable - yet, we can also perceive it as the ruin becoming a part of us. Escaping ourselves is thus as much becoming part and integrating with other stories and histories, to incessantly try to transform. Hence the final scene of Ekholm Eriksson’s film which I wrote above leaves the beholder in unease, could be interpreted differently from what I just suggested; not as a collapse of memory and space nor an actual end, but as a pollen rain following us out like the figures in her opening scene. The palynologist reminds us to acknowledge history not as something behind or far distant but sweeping around in the present. Like the small grains of pollen seem to follow us wherever we go during springtime; whether it is an allergic reaction, dust on your clothes or in the gutter after a rainy day, the acts and possibilities of yesterday glows as a yellow shimmer.
